<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.exam">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

        <!-- Splash Activity -->
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <!-- Converter Activity -->
        <activity
            android:name=".ActivityConverter"
            android:exported="false" />

        <!-- Expense Activity -->
        <activity
            android:name=".ActivityExpense"
            android:exported="false" />
    </application>

</manifest>
