<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converter"
        android:textColor="#C8A2C8"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/feetEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Feet"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/inchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inch"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="16dp"/>

</LinearLayout>